{
  "name": "hackethon_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongodb-memory-server": "^8.11.4",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1"
  }
}
